# itmd515-jpa-inheritance

./: README.md  create.sql  itmd4515.sql  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/: Colors.html  ConnectivityInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/class-use/: Colors.html  ConnectivityInterface.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/concrete_tables/: HardDrive3.html  MemoryStick3.html  StorageDevice3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/concrete_tables/class-use/: HardDrive3.html  MemoryStick3.html  StorageDevice3.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/joined_subclass/: HardDrive2.html  MemoryStick2.html  StorageDevice2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/joined_subclass/class-use/: HardDrive2.html  MemoryStick2.html  StorageDevice2.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/single_tbl_per_class_h/: HardDrive1.html  MemoryStick1.html  StorageDevice1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/iit/sat/itmd4515/abhimani/mp2/question_10_jpa_inheritance/single_tbl_per_class_h/class-use/: HardDrive1.html  MemoryStick1.html  StorageDevice1.html
(+15 files in other folders)
